<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Save the Date</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>  
        <div class="scratch-wrapper">
          <!-- Canvas sits on top -->
          <canvas id="scratch-canvas"></canvas>
  <canvas id="dust-canvas"></canvas>

          <!-- Content underneath -->
          <div class="message">
            <h1>Save the date!</h1>
            <p>A new adventure is about to begin 💙</p>
            <strong>25 July 2026</strong>
          </div>
        </div>
        <script src="script.js"></script>

    </body>
</html>
